# Community

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp/: MyApplication.kt
app/src/main/java/com/example/myapp/data/local/: AppDatabase.kt
app/src/main/java/com/example/myapp/data/local/dao/: ItemDao.kt  PhotoDao.kt
app/src/main/java/com/example/myapp/data/local/entity/: ItemEntity.kt  PhotoEntity.kt
app/src/main/java/com/example/myapp/data/remote/: ApiService.kt
app/src/main/java/com/example/myapp/data/remote/model/: ItemResponse.kt
app/src/main/java/com/example/myapp/data/repository/: CameraRepositoryImpl.kt  FeedRepositoryImpl.kt  ItemRepositoryImpl.kt  PhotoRepositoryImpl.kt  SocialRepositoryImpl.kt
app/src/main/java/com/example/myapp/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/myapp/domain/model/: Community.kt  Contest.kt  FeedItem.kt  Memory.kt  MissingPhotoInfo.kt  Photo.kt  User.kt
app/src/main/java/com/example/myapp/domain/repository/: CameraRepository.kt  FeedRepository.kt  PhotoRepository.kt  SocialRepository.kt
app/src/main/java/com/example/myapp/domain/usecase/: AddMemoryToCommunityUseCase.kt  CameraUseCase.kt  ClearPhotoSelectionUseCase.kt  DeletePhotoUseCase.kt  GetAllPhotosUseCase.kt  GetCommunityPhotosUseCase.kt  GetContestsUseCase.kt  GetFeedItemsUseCase.kt  GetItemsUseCase.kt  GetMemoryUseCase.kt  GetMissingPhotoInfoUseCase.kt  GetPhotoByIdUseCase.kt  GetSelectedMissingPhotoUseCase.kt  GetUserCommunitiesUseCase.kt  SavePhotoUseCase.kt  SelectMissingPhotoUseCase.kt  SocialUseCase.kt  UpdateMemoryPhotoUseCase.kt
app/src/main/java/com/example/myapp/presentation/: MainActivity.kt
app/src/main/java/com/example/myapp/presentation/camera/: CameraScreen.kt  CameraViewModel.kt
app/src/main/java/com/example/myapp/presentation/common/: debouncedClickable.kt
app/src/main/java/com/example/myapp/presentation/event/: NewCommunityEventScreen.kt  NewCommunityEventViewModel.kt
app/src/main/java/com/example/myapp/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/myapp/presentation/memory/: PhotoCompositionContent.kt  PhotoCompositionScreen.kt  PhotoCompositionViewModel.kt
app/src/main/java/com/example/myapp/presentation/navigation/: SharedElementManager.kt  SharedElementTransition.kt  SharedTransitionHelper.kt
app/src/main/java/com/example/myapp/presentation/onboarding/: OnBoardingScreen.kt
app/src/main/java/com/example/myapp/presentation/photodetail/: PhotoDetailContent.kt  PhotoDetailScreen.kt  PhotoDetailViewModel.kt
app/src/main/java/com/example/myapp/presentation/screen/camera/: CameraContent.kt  CameraScreen.kt  CameraViewModel.kt
app/src/main/java/com/example/myapp/presentation/screen/home/: HomeContent.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/myapp/presentation/screen/memory/: PhotoCompositionContent.kt  PhotoCompositionScreen.kt  PhotoCompositionViewModel.kt
app/src/main/java/com/example/myapp/presentation/social/: SocialContent.kt  SocialScreen.kt  SocialViewModel.kt
app/src/main/java/com/example/myapp/presentation/theme/: Dimensions.kt  LightColors.kt
app/src/main/res/layout/: activity_main.xml  fragment_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/myapp/data/repository/: ItemRepositoryImplTest.kt  PhotoRepositoryImplTest.kt  SocialRepositoryImplTest.kt
app/src/test/java/com/example/myapp/domain/usecase/: AddFriendUseCaseTest.kt  DeletePhotoUseCaseTest.kt  GetAllPhotosUseCaseTest.kt  GetDiscoveryCommunitiesUseCaseTest.kt  GetDiscoveryUsersUseCaseTest.kt  GetFriendsUseCaseTest.kt  GetItemsUseCaseTest.kt  GetMemoryUseCaseTest.kt  GetMissingPhotoInfoUseCaseTest.kt  GetPhotoByIdUseCaseTest.kt  GetUserCommunitiesUseCaseTest.kt  JoinCommunityUseCaseTest.kt  SavePhotoUseCaseTest.kt  UpdateMemoryPhotoUseCaseTest.kt
(+16 files in other folders)
